POSTGRES_HOST=auticare.cjdg6khj3v3j.ap-south-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=auticare_dev
PORT=4001
ENVIRONMENT=development
APP_URL=http://localhost:4200/#/

JWT_SECRET=KVKFKRCPNZQUYMLXOVYDSQKJKZDTSRLD
JWT_EXPIRESIN=1h
JWT_TOKENTYPE=Bearer

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=saravan.embrightinfotech@gmail.com
MAIL_PASS=9597009544S
MAIL_SENDER=saravan.embrightinfotech@gmail.com

LOG_PATH=logs/app.log
